{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@formatjs/intl-datetimeformat": "^5.0.0",
    "@formatjs/intl-locale": "^2.4.45",
    "@formatjs/intl-numberformat": "^7.4.2",
    "@formatjs/intl-pluralrules": "^4.3.2",
    "@formatjs/intl-relativetimeformat": "^10.0.0",
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^8.0.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.0",
    "full-icu": "^1.4.0",
    "intl": "^1.2.5",
    "mobx": "^6.4.2",
    "mobx-react": "^7.3.0",
    "react": "17.0.2",
    "react-intl": "^5.24.6",
    "react-native": "0.67.3",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-permissions": "^3.3.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-safe-area-context": "^4.0.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-transform-runtime": "7.0.0-beta.47",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.68.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
